{
  "version": "1.0",
  "description": "Just a git status and a little note keeping each other company \u2014 feels like the very start of something",
  "description_signature": {
    "n_nodes": 2,
    "n_edges": 0,
    "density": 0.0,
    "type_hist": {
      "git": 0.5,
      "about": 0.5
    },
    "tag_bag": [
      "git",
      "status",
      "note",
      "becoming",
      "yours"
    ]
  },
  "nodes": [
    {
      "node_id": 0,
      "node_type": "about",
      "title": "Note",
      "uuid": "8c9cc57909794f318b17b03316a1c221",
      "x": -231.1806706699544,
      "y": -7.597486829529089,
      "width": 168.0,
      "height": 29.0,
      "z_value": -9.999,
      "ports_visible": false,
      "shelf_visible": false,
      "label": "Becoming Yours",
      "depth_front": false,
      "node_tint": ""
    }
  ],
  "connections": [],
  "viewport": {
    "camera_x": 31.475302579477443,
    "camera_y": 313.6676705334123,
    "camera_zoom": 0.9213573063125589
  },
  "ui_migrations": [],
  "last_browse_dirs": {},
  "checksum": "a09ccc5aab4fba97"
}