{
  "version": "1.0",
  "display_name": "Gentle Adventures",
  "description": "A single empty note, sitting quietly \u2014 the start of something, or maybe just the page before the page",
  "description_signature": {
    "n_nodes": 1,
    "n_edges": 0,
    "density": 0.0,
    "type_hist": {
      "about": 1.0
    },
    "tag_bag": [
      "note",
      "becoming",
      "yours"
    ]
  },
  "nodes": [
    {
      "node_id": 0,
      "node_type": "about",
      "title": "Note",
      "uuid": "8c9cc57909794f318b17b03316a1c221",
      "x": -231.1806706699544,
      "y": -7.597486829529089,
      "width": 168.0,
      "height": 29.0,
      "z_value": -9.999,
      "ports_visible": false,
      "shelf_visible": false,
      "label": "Becoming Yours",
      "depth_front": false,
      "node_tint": ""
    },
    {
      "node_id": 0,
      "node_type": "warm",
      "title": "Infinite Wisdom",
      "uuid": "ef53f9359d324c59b7b3de44f00f5825",
      "x": -645.7863805099666,
      "y": 405.9228677491219,
      "width": 300.0,
      "height": 200.0,
      "z_value": -9.998000000000001,
      "ports_visible": false,
      "shelf_visible": true,
      "body_text": "Testing the discord thing"
    }
  ],
  "connections": [],
  "viewport": {
    "camera_x": -157.37651289738682,
    "camera_y": 289.789854783464,
    "camera_zoom": 0.9213573063125589
  },
  "ui_migrations": [
    "image_border_default_on_v1"
  ],
  "last_browse_dirs": {},
  "checksum": "82d6dc1a1e51dbfc"
}