{
  "version": "1.0",
  "description": "Just a single blank note sitting on the canvas \u2014 looks like you're just getting started",
  "description_signature": {
    "n_nodes": 1,
    "n_edges": 0,
    "density": 0.0,
    "type_hist": {
      "about": 1.0
    },
    "tag_bag": [
      "note",
      "becoming",
      "yours"
    ]
  },
  "nodes": [
    {
      "node_id": 0,
      "node_type": "git",
      "title": "Git Status",
      "uuid": "e48022e0159b492ab8b6041b4a67dbbb",
      "x": 0.0,
      "y": 0.0,
      "width": 300.0,
      "height": 212.0,
      "z_value": 0.0,
      "ports_visible": false,
      "shelf_visible": true,
      "depth_front": false,
      "node_tint": ""
    },
    {
      "node_id": 0,
      "node_type": "about",
      "title": "Note",
      "uuid": "8c9cc57909794f318b17b03316a1c221",
      "x": -231.1806706699544,
      "y": -7.597486829529089,
      "width": 168.0,
      "height": 29.0,
      "z_value": -9.999,
      "ports_visible": false,
      "shelf_visible": false,
      "label": "Becoming Yours",
      "depth_front": false,
      "node_tint": ""
    }
  ],
  "connections": [],
  "viewport": {
    "camera_x": 17.365684181780694,
    "camera_y": -42.32885519309025,
    "camera_zoom": 0.9213573063125589
  },
  "ui_migrations": [],
  "last_browse_dirs": {},
  "checksum": "9da93267cde24f9d"
}