{
  "version": "1.0",
  "display_name": "Gentle Adventures",
  "description": "Two quiet, untitled nodes side by side \u2014 still mostly blank, waiting for the first real mark",
  "description_signature": {
    "n_nodes": 2,
    "n_edges": 0,
    "density": 0.0,
    "type_hist": {
      "about": 0.5,
      "warm": 0.5
    },
    "tag_bag": [
      "note",
      "becoming",
      "yours",
      "infinite",
      "wisdom"
    ]
  },
  "nodes": [
    {
      "node_id": 0,
      "node_type": "about",
      "title": "Memory Index",
      "uuid": "3059fc40bd804b32bf2c463f16c44ab6",
      "x": 98.28860979906801,
      "y": 536.6405314806619,
      "width": 144.0,
      "height": 29.0,
      "z_value": -9.997000000000002,
      "ports_visible": false,
      "shelf_visible": false,
      "label": "Memory Index",
      "depth_front": false,
      "node_tint": ""
    },
    {
      "node_id": 0,
      "node_type": "about",
      "title": "Machine topology",
      "uuid": "6aae295afe364c4aafd9455d267206db",
      "x": 481.5404501644631,
      "y": 491.0628053015889,
      "width": 183.0,
      "height": 29.0,
      "z_value": -9.996000000000002,
      "ports_visible": false,
      "shelf_visible": false,
      "label": "Machine topology",
      "depth_front": false,
      "node_tint": ""
    },
    {
      "node_id": 0,
      "node_type": "about",
      "title": "two laptops: thebe (primary) and Sakura/",
      "uuid": "e9cf90aa25c24e4aa270ab77fb8baf94",
      "x": 594.1325033209581,
      "y": 686.6145168993207,
      "width": 734.0,
      "height": 29.0,
      "z_value": -9.995000000000003,
      "ports_visible": false,
      "shelf_visible": false,
      "label": "two laptops: thebe (primary) and Sakura/thisg (TV); paths vary by machine",
      "depth_front": false,
      "node_tint": ""
    },
    {
      "node_id": 0,
      "node_type": "warm",
      "title": "Infinite Wisdom",
      "uuid": "ef53f9359d324c59b7b3de44f00f5825",
      "x": -645.7863805099666,
      "y": 405.9228677491219,
      "width": 300.0,
      "height": 200.0,
      "z_value": -9.998000000000001,
      "ports_visible": false,
      "shelf_visible": true,
      "body_text": "Testing the discord thing"
    },
    {
      "node_id": 0,
      "node_type": "about",
      "title": "Note",
      "uuid": "8c9cc57909794f318b17b03316a1c221",
      "x": -231.1806706699544,
      "y": -7.597486829529089,
      "width": 168.0,
      "height": 29.0,
      "z_value": -9.999,
      "ports_visible": false,
      "shelf_visible": false,
      "label": "Becoming Yours",
      "depth_front": false,
      "node_tint": ""
    }
  ],
  "connections": [
    {
      "start_uuid": "6aae295afe364c4aafd9455d267206db",
      "end_uuid": "e9cf90aa25c24e4aa270ab77fb8baf94"
    },
    {
      "start_uuid": "3059fc40bd804b32bf2c463f16c44ab6",
      "end_uuid": "6aae295afe364c4aafd9455d267206db"
    }
  ],
  "viewport": {
    "camera_x": 752.951863149856,
    "camera_y": 910.8247597183051,
    "camera_zoom": 0.7854419770288783
  },
  "ui_migrations": [
    "image_border_default_on_v1"
  ],
  "last_browse_dirs": {},
  "checksum": "04639d7f96050707"
}