{
  "version": "1.0",
  "description": "A single empty note, sitting quietly \u2014 the start of something, or maybe just the page before the page",
  "description_signature": {
    "n_nodes": 1,
    "n_edges": 0,
    "density": 0.0,
    "type_hist": {
      "about": 1.0
    },
    "tag_bag": [
      "note",
      "becoming",
      "yours"
    ]
  },
  "nodes": [
    {
      "node_id": 0,
      "node_type": "about",
      "title": "Note",
      "uuid": "8c9cc57909794f318b17b03316a1c221",
      "x": -231.1806706699544,
      "y": -7.597486829529089,
      "width": 168.0,
      "height": 29.0,
      "z_value": -9.999,
      "ports_visible": false,
      "shelf_visible": false,
      "label": "Becoming Yours",
      "depth_front": false,
      "node_tint": ""
    }
  ],
  "connections": [],
  "viewport": {
    "camera_x": 31.475302579477443,
    "camera_y": 321.2651573629414,
    "camera_zoom": 0.9213573063125589
  },
  "ui_migrations": [],
  "last_browse_dirs": {},
  "checksum": "f6db3729a9cfa493"
}